# CircuitDesigner

./: pom.xml
src/main/kotlin/fr/lewon/circuit/designer/: App.kt
src/main/kotlin/fr/lewon/circuit/designer/gui/: ButtonDescriptor.kt  CircuitCanvas.kt  CircuitDesignerController.kt  CircuitEditorPane.kt  CircuitPane.kt  CircuitTestController.kt  RoadElementListPane.kt  RoadElementPane.kt
src/main/kotlin/fr/lewon/circuit/designer/gui/visuals/: CarCaptorModel.kt  CarCaptorVisual.kt  CarModel.kt  CarVisual.kt  RoadModel.kt  RoadVisual.kt  Visual.kt  VisualModel.kt
src/main/kotlin/fr/lewon/circuit/designer/model/: Checkpoint.kt  Circuit.kt
src/main/kotlin/fr/lewon/circuit/designer/model/car/: Car.kt  CarConfig.kt  CarInputs.kt  PhysicsConstants.kt
src/main/kotlin/fr/lewon/circuit/designer/model/geometry/: IntersectionUtil.kt  Line.kt  Point.kt  Polygon.kt  Shape.kt  Vector.kt
src/main/kotlin/fr/lewon/circuit/designer/model/road/: Obstacle.kt  RoadElement.kt  RoadElementCategory.kt  RoadElementType.kt
src/main/kotlin/fr/lewon/circuit/designer/model/road/impl/: StraightRoad.kt  TurnLeftRoad.kt  TurnRightRoad.kt
src/main/kotlin/fr/lewon/circuit/designer/model/road/impl/classic/: BottleNeckRoad.kt  SideCrunchedRoad.kt  StraightRoad.kt  TurnRoad.kt
src/main/kotlin/fr/lewon/circuit/designer/model/road/impl/holed/: HoledStraightRoad.kt
src/main/kotlin/fr/lewon/circuit/designer/model/road/impl/tool/: CheckpointRoad.kt  FinishRoad.kt  LapStartRoad.kt  StartRoad.kt
src/main/kotlin/fr/lewon/circuit/designer/nn/: CarBrain.kt  CarCaptor.kt
src/main/resources/scenes/: circuit_scene.fxml  main_scene.fxml  style.css
